<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pirmas {
            width: 50%;
            float: left;
        }
        .antras {
            width: 50%;
            float: left;
        }
        .trecias {
            width: 33%;
            float: left;
        }
        .ketvirtas {
            width: 33%;
            float: left;
        }
        .penktas {
            width: 33%;
            float: left;            
        }
        .tevinis {
            width: 100%;
            float: left;
        }
        .vaikinis {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }
        img {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="pirmas">
      <h3>Tekstas</h3>
      <span>pirmas elementas</span>
      <p>Antras elemetntas</p>
      <img src="https://images.unsplash.com/photo-1622495505508-03991221aca7?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      <a href="https://google.lt">google</a>
      <a href="https://google.lt" target="_blank">google kitame lange</a>
    </div>


    <div class="antras">
        <h3>Tekstas</h3>
        <span>pirmas elementas</span>
        <p>Antras elemetntas</p>
        <img src="https://images.unsplash.com/photo-1622495505508-03991221aca7?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        <a href="https://google.lt">google</a>
        <a href="https://google.lt" target="_blank">google kitame lange</a>
      </div>


    <div class="trecias">
        <ul>
            <li>
                <a href="https:/google.lt">
                    <img src="https://images.unsplash.com/photo-1622495505508-03991221aca7?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                </a>
            </li>
            <li>Antras elelmentas</li>
            <li>trecias elementas</li>
        </ul>
    </div>


    <div class="ketvirtas">
        <ul>
            <li>
                <a href="https:/google.lt">
                    <img src="https://images.unsplash.com/photo-1622495505508-03991221aca7?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                </a>
            </li>
            <li>Antras elelmentas</li>
            <li>trecias elementas</li>
        </ul>
    </div>


    <div class="penktas">
        <ul>
            <li>
                <a href="https:/google.lt">
                    <img src="https://images.unsplash.com/photo-1622495505508-03991221aca7?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                </a>
            </li>
            <li>Antras elelmentas</li>
            <li>trecias elementas</li>
        </ul>
    </div>
    

    <div class="tevinis">
        <div class="vaikinis">
        
        </div>
    </div>


</body>
</html>